# Russian translation of SpamSpan filter (7.x-1.3)
# Copyright (c) 2017 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: SpamSpan filter (7.x-1.3)\n"
"POT-Creation-Date: 2017-01-03 14:45+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Test"
msgstr "Тест"
msgid "Input filters"
msgstr "Фильтры ввода"
msgid "Attempt to hide email addresses from spam-bots."
msgstr ""
"Пытается скрыть электронные адреса от "
"спам-ботов."
msgid "SpamSpan email address encoding filter"
msgstr ""
"Фильтр SpamSpan для шифрования "
"электронных адресов"
msgid "Replacement for \"@\""
msgstr "Замена для \"@\""
msgid "SpamSpan"
msgstr "SpamSpan"
