[ General Settings ]
is_intranet =

[ Firewall Settings ]
firewallEngine = 1
customWhitelist = 1
customIpBlacklist = 1

[Automatic IP block]
dynamic_ip_ban = 1
block_ip_after_attempts = 10
block_ip_for_minutes = 30
